spring.application.name=FitnessManagement
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Duberr@123
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update